<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In development</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  <script src="https://kit.fontawesome.com/6e4e410797.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
  </script>
  <script>
    $(function() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
      $("#navbar").load("navbar.html");
    });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      background: #282C34;
      color: #ecf0f1;
    }

    #navbar {
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    .content {
      margin: 10px;
    }
  </style>
  <style>
    .content h2 {
      font-size: 30px;
      text-align: center;
      color: #e74c3c;
    }

    .content h3 {

      font-size: 25px;
      color: #c0392b;
    }

    .content a:link,
    .content a:visited {
      padding: 2px;
      color: #3498db;
      text-decoration: none;
    }

    .content a:link:hover,
    .content a:visited:hover {
      background: #2c3e50;
      color: #2980b9;
      text-decoration: underline;
      border-radius: 5px;
    }

    .content li,
    .content p {
      font-size: 15px;
    }

    .content strong {
      padding: 4px;
      font-size: 16px;
    }

    .content code {
      background: #2c3e50;
      padding: 2px;
      border-radius: 5px;
      color: #e74c3c;
      font-weight: bold;
      ;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="navbar"></div>
  <div class="content">
    <h2 class="code-line" data-line-start=0 data-line-end=1><a id="Anarchy_Bot_0"></a>Anarchy Bot</h2>
    <p class="has-line-data" data-line-start="1" data-line-end="2">Welcome to the Help page of my Minecraft Bot. You can find a command list, a change log and more information here.</p>
    <h2 class="code-line" data-line-start=2 data-line-end=3><a id="Commands_2"></a>Commands</h2>
    <h3 class="code-line" data-line-start=3 data-line-end=4><a id="Info_3"></a>Info</h3>
    <ul>
      <li class="has-line-data" data-line-start="4" data-line-end="5"><strong>help</strong>: Shows this help file.</li>
      <li class="has-line-data" data-line-start="5" data-line-end="6"><strong>ping</strong>: Shows your or someone else’s ping.</li>
      <li class="has-line-data" data-line-start="6" data-line-end="7"><strong>oldnames</strong> || <strong>on</strong>: shows the last 3 names from someone.</li>
      <li class="has-line-data" data-line-start="7" data-line-end="8"><strong>skin</strong>: sends you the link to someone’s skin.</li>
      <li class="has-line-data" data-line-start="8" data-line-end="9"><strong>bp</strong>: shows the player with the best ping.</li>
      <li class="has-line-data" data-line-start="9" data-line-end="10"><strong>wp</strong>: shows the player with the worst ping.</li>
      <li class="has-line-data" data-line-start="10" data-line-end="11"><strong>sleep</strong>: tells you if you can sleep or not.</li>
      <li class="has-line-data" data-line-start="11" data-line-end="12"><strong>rules</strong>: no. NO!</li>
      <li class="has-line-data" data-line-start="12" data-line-end="13"><strong>namemc</strong> || <strong>nm</strong>: shows the link to someone’s <a href="https://mine.ly/Notch">NameMC</a> profile.</li>
    </ul>
    <h3 class="code-line" data-line-start=13 data-line-end=14><a id="Admin_13"></a>Admin</h3>
    <ul>
      <li class="has-line-data" data-line-start="14" data-line-end="15"><strong>echo</strong>: repeats your text.</li>
      <li class="has-line-data" data-line-start="15" data-line-end="16"><strong>tpto</strong>: send a TPA to someone.</li>
      <li class="has-line-data" data-line-start="16" data-line-end="17"><strong>big</strong>: OwO big text!</li>
      <li class="has-line-data" data-line-start="17" data-line-end="18"><strong>kill</strong>: <code>/kill</code>!</li>
    </ul>
    <h3 class="code-line" data-line-start=18 data-line-end=19><a id="Misc_18"></a>Misc</h3>
    <ul>
      <li class="has-line-data" data-line-start="19" data-line-end="20"><strong>fact</strong>: shows you a random fact. You can also do <code>fact de</code> for a German fact. <a href="https://uselessfacts.jsph.pl/random.json?language=en">API</a>
      </li>
      <li class="has-line-data" data-line-start="20" data-line-end="21"><strong>urban</strong>: gives you the <a href="https://www.urbandictionary.com/"><em>Urban Definiton</em></a> of a word.</li>
      <li class="has-line-data" data-line-start="21" data-line-end="22"><strong>yes</strong>: <code>YES!</code></li>
      <li class="has-line-data" data-line-start="22" data-line-end="23"><strong>no</strong>: <em>guess what…</em></li>
      <li class="has-line-data" data-line-start="23" data-line-end="24"><strong>queue</strong>: gives you the 2b2t queue length.</li>
      <li class="has-line-data" data-line-start="24" data-line-end="25"><strong>2bseen</strong>: last seen for 2b2t.</li>
      <li class="has-line-data" data-line-start="25" data-line-end="26"><strong>2bstates</strong>: shows you the kills and deaths from a player on 2b2t.</li>
    </ul>
    <h2 class="code-line" data-line-start=26 data-line-end=27><a id="Other_Stuff_26"></a>Other Stuff</h2>
    <h3 class="code-line" data-line-start=27 data-line-end=28><a id="To_Do_27"></a>To Do</h3>
    <ul>
      <li class="has-line-data" data-line-start="28" data-line-end="29">I want to clone all the <a href="https://www.moobot.dev/">moobot</a> commands. <em>I am lazy AF, so I don’t think this will happen soon.</em></li>
      <li class="has-line-data" data-line-start="29" data-line-end="30">I also want to make a good-looking help <a href="https://anarchybot.ga">Website</a> <em>I started learning <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> and <a
            href="https://en.wikipedia.org/wiki/CSS">CSS</a> a few days ago so don’t expect much.</em></li>
      <li class="has-line-data" data-line-start="30" data-line-end="31">Discord Server with chat Bridge. <em>I don’t know an excuse for that.</em></li>
    </ul>
    <h3 class="code-line" data-line-start=31 data-line-end=32><a id="Contact_Me_31"></a>Contact Me</h3>
    <p class="has-line-data" data-line-start="32" data-line-end="33">If you know a problem, want to suggest something or ask a question, you can contact me:</p>
    <ul>
      <li class="has-line-data" data-line-start="34" data-line-end="35">Discord: <code>autowert66#8065</code></li>
      <li class="has-line-data" data-line-start="35" data-line-end="37">E-Mail: <code>contact@anarchybot.ga</code> <em>You should contact me on Discord; I dont check my E-Mails regularly.</em></li>
    </ul>
    <p class="has-line-data" data-line-start="37" data-line-end="39"><em>You can also contact me if you don’t have a problem.</em><br>
      <em>I am sure we could find one.</em>
    </p>
  </div>
  <div id="footer"></div>
</body>
